core = 7.x

api = 2
projects[drupal][version] = "7.35"

; Modules Contrib

projects[addressfield][version] = "1.0"
projects[admin_menu][version] = "3.0-rc5"
projects[authcache][version] = "1.6"
projects[block_class][version] = "2.1"
projects[boost][version] = "1.0-beta2"
projects[checklistapi][version] = "1.1"
projects[ckeditor][version] = "1.13"
projects[contextual][version] = "2.0-alpha1"
projects[context][version] = "3.1"
projects[cookiecontrol][version] = "1.6"
projects[ctools][version] = "1.3"
projects[custom_formatters][version] = "2.2"
projects[date][version] = "2.6"
projects[delete_all][version] = "1.1"
projects[delete_orphaned_terms][version] = "2.0-beta2"
projects[delta][version] = "3.0-beta11"
projects[dhtml_menu][version] = "1.0-beta1"
projects[ds][version] = "2.6"
projects[dynamic_persistent_menu] = "2.0-alpha2"
projects[elements][version] = "1.4"
projects[email][version] = "1.2"
projects[entity][version] = "1.2"
projects[entityconnect][version] = "1.0-rc1"
projects[entityreference][version] = "1.1"
projects[features][version] = "2.0"
projects[feeds][version] = "2.0-alpha8"
projects[feeds_rules][version] = "1.x-dev"
projects[feeds_tamper][version] = "1.0-beta5"
projects[field_collection][version] = "1.0-beta7"
projects[field_collection_views][version] = "1.0-beta3"
projects[filecache][version] = "1.0-beta2"
projects[fontyourface][version] = "2.8"
projects[geophp][version] = "1.7"
projects[globalredirect][version] = "1.5"
projects[google_analytics][version] = "1.4"
projects[honeypot] = "1.17"
projects[htmltidy][version] = "1.0-beta2"
projects[httprl][version] = "1.14"
projects[imce][version] = "1.7"
projects[job_scheduler][version] = "2.0-alpha3"
projects[jump_menu][version] = "1.4"
projects[libraries][version] = "2.1"
projects[link][version] = "1.2"
projects[mass_pwreset][version] = "1.0"
projects[memcache][version] = "1.2"
projects[metatag][version] = "1.0-beta7"
projects[module_filter][version] = "2.0-alpha1"
projects[node_expire][version] = "1.0-alpha1"
projects[node_export][version] = "3.0"
projects[omega_tools][version] = "3.0-rc4"
projects[page_title][version] = "2.7"
projects[password_policy][version] = "1.5"
projects[views_rules][version] = "1.0"
projects[pathauto][version] = "1.2"
projects[prepopulate][version] = "2.0"
projects[qa_checklist][version] = "1.0-rc1"
projects[rules][version] = "2.6"
projects[select_or_other][version] = "2.20"
projects[seo_checklist][version] = "4.1"
projects[shoutbox][version] = "1.0-alpha2"
projects[site_verify][version] = "1.0"
projects[smart_trim][version] = "1.4"
projects[token][version] = "1.5"
projects[textile][version] = "2.0-rc11"
projects[transliteration][version] = "3.2"
projects[userprotect][version] = "1.0"
projects[uuid][version] = "1.0-alpha5"
projects[vars][version] = "2.0-alpha10"
projects[views][version] = "3.7"
projects[views_slideshow][version] = "3.1"
projects[views_bulk_operations][version] = "3.1"
projects[webform][version] = "3.19"
projects[webform_conditional][version] = "1.0-beta2"
projects[webform_term_opts][version] = "1.1"
projects[webform_validation][version] = "1.3"
projects[xmlsitemap][version] = "2.0-rc2"


; Modules Custom

projects[websiteinabox_event][download][type] = "git"
projects[websiteinabox_event][download][url] = "git@bitbucket.org:richardatval/websiteinabox_event.git"
projects[websiteinabox_event][download][branch] = "master"
projects[websiteinabox_event][type] = "module"

projects[websiteinabox_news][download][type] = "git"
projects[websiteinabox_news][download][url] = "git@bitbucket.org:richardatval/websiteinabox_news.git"
projects[websiteinabox_news][download][branch] = "master"
projects[websiteinabox_news][type] = "module"

projects[websiteinabox_resource][download][type] = "git"
projects[websiteinabox_resource][download][url] = "git@bitbucket.org:richardatval/websiteinabox_resource.git"
projects[websiteinabox_resource][download][branch] = "master"
projects[websiteinabox_resource][type] = "module"

; Themes

projects[omega][version] = "3.1"

projects[websiteinabox][download][type] = "git"
projects[websiteinabox][download][url] = "git@bitbucket.org:richardatval/websiteinabox.git"
projects[websiteinabox][download][branch] = "master"
projects[websiteinabox][type] = "theme"

projects[val_intranet][download][type] = "git"
projects[val_intranet][download][url] = "git@bitbucket.org:richardatval/val_intranet.git"
projects[val_intranet][download][branch] = "master"
projects[val_intranet][type] = "theme"

projects[valdirectory][download][type] = "git"
projects[valdirectory][download][url] = "git@bitbucket.org:richardatval/val_directory.git"
projects[valdirectory][download][branch] = "master"
projects[valdirectory][type] = "theme"
projects[valdirectory][directory_name] = "valdirectory"

projects[orangerooms][download][type] = "git"
projects[orangerooms][download][url] = "git@bitbucket.org:richardatval/orangerooms.git"
projects[orangerooms][download][branch] = "master"
projects[orangerooms][type] = "theme"

; Libraries

libraries[ckeditor][download][type] = "git"
libraries[ckeditor][download][url] = "git@bitbucket.org:richardatval/ckeditor-omega-3.git"
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][type] = "library"

libraries[jquery_cycle][download][type] = "get"
libraries[jquery_cycle][download][url] = "http://malsup.github.com/jquery.cycle.all.js"
libraries[jquery_cycle][directory_name] = "jquery.cycle"
libraries[jquery_cycle][type] = "library"

libraries[textile][download][type] = "git"
libraries[textile][download][url] = "git@bitbucket.org:richardatval/textile-omega-3.git"
libraries[textile][directory_name] = "textile"
libraries[textile][type] = "library"