core = 7.x

api = 2
projects[drupal][version] = "7.35"

; Modules Contrib

projects[addressfield][version] = "1.0-beta5"
projects[addressfield_staticmap][version] = "1.0"
projects[better_exposed_filters][version] = "3.0-beta4"
projects[admin_menu][version] = "3.0-rc5"
projects[block_class][version] = "2.1"
projects[boost][version] = "1.0"
projects[ckeditor][version] = "1.15"
projects[cookiecontrol][version] = "1.6"
projects[ctools][version] = "1.4"
projects[custom_formatters][version] = "2.2"
projects[date][version] = "2.6"
projects[ds][version] = "2.6"
projects[devel][version] = "1.5"
projects[email][version] = "1.2"
projects[entity][version] = "1.5"
projects[entityconnect][version] = "1.0-rc1"
projects[entityreference][version] = "1.1"
projects[expire][version] = "2.0-rc3"
projects[features][version] = "2.2"
projects[feeds][version] = "2.0-alpha8"
projects[feeds_rules][version] = "1.x-dev"
projects[feeds_tamper][version] = "1.0-beta5"
projects[field_collection][version] = "1.0-beta7"
projects[field_collection_views][version] = "1.0-beta3"
projects[fontyourface][version] = "2.8"
projects[globalredirect][version] = "1.5"
projects[google_analytics][version] = "1.4"
projects[honeypot] = "1.17"
projects[httprl][version] = "1.14"
projects[imce][version] = "1.7"
projects[job_scheduler][version] = "2.0-alpha3"
projects[libraries][version] = "2.1"
projects[link][version] = "1.2"
projects[metatag][version] = "1.0-beta7"
projects[module_filter][version] = "2.0-alpha1"
projects[password_policy][version] = "1.5"
projects[views_rules][version] = "1.0"
projects[panels][version] = "3.3"
projects[panelizer][version] = "3.1"
projects[pathauto][version] = "1.2"
projects[prepopulate][version] = "2.0"
projects[services][version] = "3.11"
projects[print][version] = "1.2"
projects[qa_checklist][version] = "1.0-rc1"
projects[rules][version] = "2.6"
projects[select_or_other][version] = "2.20"
projects[search_api][version] = "1.0-rc1"
projects[seo_checklist][version] = "4.1"
projects[site_verify][version] = "1.0"
projects[smart_trim][version] = "1.4"
projects[superfish][version] = "1.x-dev"
projects[token][version] = "1.5"
projects[textile][version] = "2.0-rc11"
projects[transliteration][version] = "3.2"
projects[userprotect][version] = "1.0"
projects[uuid][version] = "1.0-alpha5"
projects[uuid_features][version] = "1.0-alpha4"
projects[views][version] = "3.7"
projects[views_bulk_operations][version] = "3.1"
projects[views_rules][version] = "1.0"
projects[webform][version] = "3.19"
projects[webform_conditional][version] = "1.0-beta2"
projects[webform_validation][version] = "1.3"
projects[xmlsitemap][version] = "2.0-rc2"


; Modules Custom

projects[websiteinabox_event][download][type] = "git"
projects[websiteinabox_event][download][url] = "git@bitbucket.org:richardatval/websiteinabox_event.git"
projects[websiteinabox_event][download][branch] = "master"
projects[websiteinabox_event][type] = "module"

projects[websiteinabox_news][download][type] = "git"
projects[websiteinabox_news][download][url] = "git@bitbucket.org:richardatval/websiteinabox_news.git"
projects[websiteinabox_news][download][branch] = "master"
projects[websiteinabox_news][type] = "module"

projects[websiteinabox_resource][download][type] = "git"
projects[websiteinabox_resource][download][url] = "git@bitbucket.org:richardatval/websiteinabox_resource.git"
projects[websiteinabox_resource][download][branch] = "master"
projects[websiteinabox_resource][type] = "module"

; Themes

projects[omega][version] = "4.1"

projects[websiteinabox][download][type] = "git"
projects[websiteinabox][download][url] = "git@bitbucket.org:richardatval/websiteinabox.git"
projects[websiteinabox][download][branch] = "master"
projects[websiteinabox][type] = "theme"

projects[localofferleicester][download][type] = "git"
projects[localofferleicester][download][url] = "git@bitbucket.org:richardatval/localofferleicester.git"
projects[localofferleicester][download][branch] = "master"
projects[localofferleicester][type] = "theme"


projects[networkforchange][download][type] = "git"
projects[networkforchange][download][url] = "git@bitbucket.org:richardatval/network_for_change.git"
projects[networkforchange][download][branch] = "master"
projects[networkforchange][directory_name] = "network_for_change"
projects[networkforchange][type] = "theme"

; Libraries

libraries[ckeditor][download][type] = "git"
libraries[ckeditor][download][url] = "git@bitbucket.org:richardatval/ckeditor-omega-3.git"
libraries[ckeditor][directory_name] = "ckeditor"
libraries[ckeditor][type] = "library"

libraries[jquery_cycle][download][type] = "get"
libraries[jquery_cycle][download][url] = "http://malsup.github.com/jquery.cycle.all.js"
libraries[jquery_cycle][directory_name] = "jquery.cycle"
libraries[jquery_cycle][type] = "library"

libraries[textile][download][type] = "git"
libraries[textile][download][url] = "git@bitbucket.org:richardatval/textile-omega-3.git"
libraries[textile][directory_name] = "textile"
libraries[textile][type] = "library"

libraries[superfish][download][type] = "git"
libraries[superfish][download][url] = "git@bitbucket.org:richardatval/superfish-omega-4.git"
libraries[superfish][directory_name] = "superfish"
libraries[superfish][type] = "library"

libraries[pie][download][type] = "git"
libraries[pie][download][url] = "git@bitbucket.org:lojjic/PIE.git"
libraries[pie][directory_name] = "PIE"
libraries[pie][type] = "library"

libraries[html5shiv][download][type] = "git"
libraries[html5shiv][download][url] = "git@bitbucket.org:richardatval/html5shiv-omega-4.git"
libraries[html5shiv][directory_name] = "html5shiv"
libraries[html5shiv][type] = "library"

libraries[pie][download][type] = "git"
libraries[pie][download][url] = "git@bitbucket.org:richardatval/selectivizr-omega-4.git"
libraries[pie][directory_name] = "selectivizr"
libraries[pie][type] = "library"

libraries[respond][download][type] = "git"
libraries[respond][download][url] = "git@bitbucket.org:richardatval/respond-omega-4.git"
libraries[respond][directory_name] = "respond"
libraries[respond][type] = "library"